# commons

./: .gitignore  pom.xml
src/main/java/com/shearf/cloud/apps/commons/foundation/base/: BaseBean.java  BaseModel.java  IBo.java  IParam.java  PaginationParam.java
src/main/java/com/shearf/cloud/apps/commons/foundation/error/: BaseError.java  IError.java
src/main/java/com/shearf/cloud/apps/commons/foundation/mybatis/: AbstractGenericService.java  IGenericMapper.java  IGenericService.java
src/main/java/com/shearf/cloud/apps/commons/foundation/response/: Pagination.java  Response.java
src/main/java/com/shearf/cloud/apps/commons/foundation/util/: DateUtil.java  StringUtil.java
